<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_pokemons"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Pokemons"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_berries"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Berries"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_tms"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="tms"
        app:showAsAction="always" />
</menu>