<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PokemonDetailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivPokemon"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_marginTop="16dp"
        android:adjustViewBounds="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/sprite_example" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivPokemon"
        tools:text="Bulbasaur" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroup"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvName">

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_type_1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:checkable="false"
            android:textColor="@color/grass"
            android:textSize="14sp"
            app:chipStrokeColor="@color/grass"
            tools:text="Grass" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_type_2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:checkable="false"
            android:textColor="@color/poison"
            android:textSize="14sp"
            android:visibility="invisible"
            app:chipStrokeColor="@color/poison"
            tools:text="Poison"
            tools:visibility="visible" />
    </com.google.android.material.chip.ChipGroup>

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chipGroup"
        tools:text="A strange seed was planted on its back at birth. The plant sprouts and grows with this POKéMON." />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toTopOf="@+id/Health"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDescription" />

    <TextView
        android:id="@+id/Health"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="HP"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

    <TextView
        android:id="@+id/Attack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="ATK"
        app:layout_constraintStart_toStartOf="@+id/Health"
        app:layout_constraintTop_toBottomOf="@+id/Health" />

    <TextView
        android:id="@+id/Defense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="DEF"
        app:layout_constraintStart_toStartOf="@+id/Attack"
        app:layout_constraintTop_toBottomOf="@+id/Attack" />

    <TextView
        android:id="@+id/SpecialAttack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="SATK"
        app:layout_constraintStart_toStartOf="@+id/Defense"
        app:layout_constraintTop_toBottomOf="@+id/Defense" />

    <TextView
        android:id="@+id/SpecialDefense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="SDEF"
        app:layout_constraintStart_toStartOf="@+id/SpecialAttack"
        app:layout_constraintTop_toBottomOf="@+id/SpecialAttack" />

    <TextView
        android:id="@+id/Speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="SPD"
        app:layout_constraintStart_toStartOf="@+id/SpecialDefense"
        app:layout_constraintTop_toBottomOf="@+id/SpecialDefense" />

    <TextView
        android:id="@+id/tvHealth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="000"
        app:layout_constraintBottom_toBottomOf="@+id/Health"
        app:layout_constraintStart_toStartOf="@+id/tvSAttack"
        app:layout_constraintTop_toTopOf="@+id/Health" />

    <TextView
        android:id="@+id/tvAttack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="000"
        app:layout_constraintBottom_toBottomOf="@+id/Attack"
        app:layout_constraintStart_toStartOf="@+id/tvSAttack"
        app:layout_constraintTop_toTopOf="@+id/Attack" />

    <TextView
        android:id="@+id/tvDefense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="000"
        app:layout_constraintBottom_toBottomOf="@+id/Defense"
        app:layout_constraintStart_toStartOf="@+id/tvSAttack"
        app:layout_constraintTop_toTopOf="@+id/Defense" />

    <TextView
        android:id="@+id/tvSAttack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="000"
        app:layout_constraintBottom_toBottomOf="@+id/SpecialAttack"
        app:layout_constraintStart_toEndOf="@+id/SpecialAttack"
        app:layout_constraintTop_toTopOf="@+id/SpecialAttack" />

    <TextView
        android:id="@+id/tvSDefense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="000"
        app:layout_constraintBottom_toBottomOf="@+id/SpecialDefense"
        app:layout_constraintStart_toStartOf="@+id/tvSAttack"
        app:layout_constraintTop_toTopOf="@+id/SpecialDefense" />

    <TextView
        android:id="@+id/tvSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="000"
        app:layout_constraintBottom_toBottomOf="@+id/Speed"
        app:layout_constraintStart_toStartOf="@+id/tvSAttack"
        app:layout_constraintTop_toTopOf="@+id/Speed" />

    <ProgressBar
        android:id="@+id/pgbHealth"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:max="100"
        app:layout_constraintBottom_toBottomOf="@+id/tvHealth"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvHealth"
        app:layout_constraintTop_toTopOf="@+id/tvHealth" />

    <ProgressBar
        android:id="@+id/pgbAttack"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:max="100"
        app:layout_constraintBottom_toBottomOf="@+id/tvAttack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvAttack"
        app:layout_constraintTop_toTopOf="@+id/tvAttack" />

    <ProgressBar
        android:id="@+id/pgbDefense"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:max="100"
        app:layout_constraintBottom_toBottomOf="@+id/tvDefense"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvDefense"
        app:layout_constraintTop_toTopOf="@+id/tvDefense" />

    <ProgressBar
        android:id="@+id/pgbSpecialAttack"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:max="100"
        app:layout_constraintBottom_toBottomOf="@+id/tvSAttack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvSAttack"
        app:layout_constraintTop_toTopOf="@+id/tvSAttack" />

    <ProgressBar
        android:id="@+id/pgbSpecialDefense"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:max="100"
        app:layout_constraintBottom_toBottomOf="@+id/tvSDefense"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvSDefense"
        app:layout_constraintTop_toTopOf="@+id/tvSDefense" />

    <ProgressBar
        android:id="@+id/pgbSpeed"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:max="100"
        app:layout_constraintBottom_toBottomOf="@+id/tvSpeed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvSpeed"
        app:layout_constraintTop_toTopOf="@+id/tvSpeed" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvAbilities"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Speed"
            tools:listitem="@layout/item_ability" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>